include ./theme.conf

map cmd+t new_tab_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
map cmd+shift+, move_tab_backward
map cmd+shift+. move_tab_forward

editor .

scrollback_lines 100000
